# activeMQ

./: pom.xml
src/main/java/com/zero/activeMQ/: App.java  AppService.java  ConsumerService.java  Producer.java  Test.java
src/main/java/com/zero/activeMQ/beanconfig/: BeanConfig.java
src/main/resources/: application.properties
src/test/java/com/zero/activeMQ/: PointConsumerDemo.java  PointDemo.java  PublishExamples.java  SublishExamples.java
